<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Gestión de Contactos</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Lista de contactos   <i class="fa-solid fa-address-book"></i></h1> 
        <form id="formularioContacto">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingrese su apellido">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" placeholder="Ingrese su teléfono">
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" placeholder="Ingrese su correo electrónico">
            <br>
            <button type="submit" class="btn btn-success">Agregar Contacto <i class="fa-solid fa-user-plus"></i></button>
        </form>
        <input type="text" id="buscarContacto" placeholder="Buscar contacto por nombre"> <i class="fa-solid fa-magnifying-glass"> </i> 
        <ul id="listaContactos" class="list-group"></ul>
        <button id="eliminarTodos" class="btn btn-danger">Eliminar Todos <i class="fa-solid fa-user-xmark"></i></button>
        <span id="totalContactos">Total de contactos: 0</span> <i class="fa-solid fa-list-ol"></i>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
